### 每一个站点的配置以三个###开始
com.mundo.site.name="www.xicidaili.com"
com.mundo.site.starturls="www.xicidaili.com/nn"
com.mundo.site.xpath.ip="//*[@id="ip_list"]/tbody/tr/td[2]/text()"
com.mundo.site.xpath.port="//*[@id="ip_list"]/tbody/tr/td[3]/text()"